# geoar-app

./: .gitignore  AndroidManifest.xml  build.gradle
app/: lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v1/: styles.xml
res/layout/: activity_datasourceinstance_dialog.xml  datasource_list_adddatasourceinstance_item.xml  datasource_list_datasource_item.xml  datasource_list_datasourceinstance_item.xml  datasource_list_removeunselecteddatasourceinstances_item.xml  datasource_list_window.xml  intro_description.xml  textview_group.xml  textview_label.xml
res/values/: attr.xml  styles.xml
res/values-v1/: styles.xml
src/main/java/org/n52/geoar/: AboutDialog.java  DataSourceListAdapter.java  GeoARActivity.java  GeoARApplication.java
src/main/java/org/n52/geoar/exception/: UnsupportedGeometryType.java
src/main/java/org/n52/geoar/newdata/: CheckList.java  DataCache.java  DataSourceHolder.java  DataSourceInstanceHolder.java  DataSourceInstanceSettingsDialogActivity.java  InstalledPluginHolder.java  PluginActivityContext.java  PluginContext.java  PluginDialogFragment.java  PluginDownloadHolder.java  PluginDownloader.java  PluginFragment.java  PluginGridAdapter.java  PluginHolder.java  PluginLoader.java  PluginLogger.java  PluginStateInputStream.java  Tile.java
src/main/java/org/n52/geoar/settings/: DateTimeSettingsViewField.java  DateUtils.java  NumberSettingsViewField.java  SettingsException.java  SettingsHelper.java  SettingsView.java  SettingsViewField.java  (+2 more)
(+116 files in other folders)
